/////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010 Manfred Doudar, NICTA Ltd.
//
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/////////////////////////////////////////////////////////////////////////////////////////////


NICTA_ALTERNATING_REPEAT:  sometimes a need will arise for alternating repetition when
using the Boost.PP library, however achieving this can be tedious, if not a pain to
nail down.  The alternating repeat macros satisfy this need, with repetition coming in
two varieties, with repetition initiated with either a 0 or 1.




-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
THE API:
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.


    * NICTA_ALTERNATING_REPEAT_0(n, sequence)

          - `n' is the repetition count.

          - `sequence' is a bracketed sequence of parameters.

                 Example:     NICTA_ALTERNATING_REPEAT_0(3, (a)(b))
                 Generates:   a0, b0, a1, b1, a2, b2



    * NICTA_ALTERNATING_REPEAT_1(n, sequence)

          - `n' is the repetition count.

          - `sequence' is a bracketed sequence of parameters.

                 Example:     NICTA_ALTERNATING_REPEAT_1(3, (a)(b))
                 Generates:   a1, b1, a2, b2, a3, b3



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


